.page {
  width: 100%;
  min-height: 100vh;
  padding: 80px 64px 80px 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  font-family: var(--font-geist-sans);
  box-sizing: border-box;
}

.logo {
  height: 100px;
  width: 100px;
}

.header {
  position: relative;
  height: 530px;
  background-color: #000;
  overflow: hidden;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 0;
}

.headerContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
  text-align: center;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.headerTitle {
  font-size: 3.5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #f74366;
  font-weight: bold;
}

.headerDescription {
  font-size: 1.1rem;
  color: #ffffff;
  margin-top: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  padding: 0 1rem;

  max-width: 90vw;
  width: 100%;
  margin-inline: auto;
  word-spacing: normal;
  hyphens: auto;
  overflow-wrap: break-word;
}

.main {
  background: linear-gradient(to bottom, #000000, #0e0000, #1a1a1a, #000000);
  color: white;
  padding: 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #121212cc;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 12px 20px;
  z-index: 1000;
  font-size: 14px;
  color: white;
}

@media (max-width: 600px) {
  .page {
    padding: 64px 16px 80px 16px;
    gap: 32px;
  }
}

@media (max-width: 480px) {
  .headerDescription {
    font-size: 1rem;
    line-height: 1.2;
    padding: 0 0.5rem;
  }
  .headerTitle {
    font-size: 2rem;
  }
  .headerContent {
    transform: translate(-50%, -50%);
    z-index: 2;
    padding: 1rem 1.5rem;
    width: 70vw;
  }
}
